; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework   =   arduino
platform    =   espressif32
board       =   wesp32
build_flags =   !python version_macro.py
lib_deps    =   z3t0/IRremote @ ^3.1.0
                thijse/ArduinoLog @ ^1.0.3

[debug]
build_flags =   ${env.build_flags}
                -DCORE_DEBUG_LEVEL=3

[release]
build_flags =   ${env.build_flags}
                -DCORE_DEBUG_LEVEL=1

[env:wesp32-serial]
upload_port =   /dev/ttyUSB0